version: 2
jobs:
  build:
    docker:
      - image: cibuilds/hugo:latest
    steps:
      - run: apk update && apk add git && apk add rsync
      - checkout
      - run:
          name: "Build Website With  Hugo"
          command: HUGO_ENV=production hugo -v -s src/
      - persist_to_workspace:
          root: src
          paths:
            - public
      - run: ssh-keyscan -H nflpool.xyz >> ~/.ssh/known_hosts
      - run: rsync -avz /src/public pcutler@nflpool.xyz:/srv/paulcutler.org/test_html/


